{
  "ConnectionStrings": {
    "WeatherDb": "Server=exz_mp2hmrb1\\SQLEXPRESS;Database=WeatherDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "OpenWeatherApi": {
    "ApiKey": "180ee92b691e18098e7e6a40c795fa55"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
